<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b6b47a932e5b8d1b6d36f0b3a0c6c3aa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <title>FleetyTrack</title>
        <link rel="icon" type="image/png" href="Tracker_fleet_YCC/images/fleetytrack_logo_withoutbg.png" />
        </head>
        <div id="box" style="width: min-content;
            position: absolute;
            /* on le met au dessus de la carte */
            z-index: 999;
            /* on le met en haut à droite */
            top: 20%;
            left: 20px;
            /* on lui donne une bordure gris foncé */
            border: 1px solid #ddd;
            border-radius: 10px;
            /* on lui donne une ombre grise comme une popup */
            box-shadow: 0 0 2px 1px #ddd;
            background-color: white;
            padding: 5px;
            ">
            <img onclick="window.open('https://www.yachtclubclassique.com/')"
                class=zoomable1 src="images/logo.png" alt="logo"
                style="width: 50%; 
                    height: auto; 
                    display: block; 
                    margin-left: auto; 
                    margin-right: auto; 
                    margin-top:5px;
                    border-radius: 50%;"/>
            <img src="images/yacht-club-classique.png" alt="YCC" style="width: 95%; height: auto; display: block; margin-left: auto; margin-right: auto; margin-top:5px; margin-bottom:10px">
            <div id="track_container" style="overflow-y: scroll; height: 200px; width: max-content; margin-left: auto; margin-right: auto; margin-top:5px; margin-bottom:10px">
        
            </div>
            <p class="trackbox-container-footer">
            <b>Nombre de bateaux : </b> 0<br>
            <b>Dernière mise à jour de la carte : </b> 07/07/2023 19:43:34<br>
            </p>
        </div>
        

        <!-- on ajoute le logo en bas à droite de la carte -->
        <div class="zoomable1 signature" onclick="window.open('https://github.com/pierre-cau/FleetyTracker')">
                <img src="images/fleetytrack_logo_withoutbg.png" alt="logo" style="
                    width: auto;
                    float: left;
                    margin-left: 5px;
                    height: inherit;">
                <img src="images/fleetytrack_logopowered.png" alt='poweredby' style="
                    float:right;
                    height:inherit;
                    width:auto;">
        </div>


        <style>
        /* on cible les screen de moins de plus de 600px de large */
        @media only screen and (min-width: 700px) {
            .signature {
                height: 120px;
                position: absolute;
                margin-right: 5px;
                margin-bottom: 20px;
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: 0 0 2px 1px #ddd;
                border-radius: 5%;
                display: block;
                z-index: 1000;
                width: fit-content;
                bottom: 0;
                right: 0;
                }

            .is_mrr {
                 width: auto;
                 height: 25px;
                 display: block;
                 margin-left: auto;
                 margin-right: 10px;
                 float: right;
                 border-radius: 20%;
                 margin-top: 5%;
                 margin-bottom: auto;
                }

            .trackerbox-container-footer {
                font-size: 13px;
                padding : 10px;
                height: 70px;
                font-family: Georgia, serif;
                }   
            .trackerbox-container-item {
                color: #000;
                text-decoration: none;
                display: block;
                height: 45px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ddd;
                margin-bottom: 5px;
                text-align: left;
                /* on rajoute une ombre grise */
                box-shadow: 0 0 2px 1px #ddd;
                }        
            
        }
        @media only screen and (max-width: 700px) {
            .signature {
                height: 40px;
                position: absolute;
                margin-right: 5px;
                margin-bottom: 20px;
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: 0 0 2px 1px #ddd;
                border-radius: 5%;
                display: block;
                z-index: 1000;
                width: fit-content;
                bottom: 0;
                right: 0;
                }
            .is_mrr {
                 width: auto;
                 height: 25px;
                 display: block;
                 margin-left: auto;
                 margin-right: 10px;
                 float: right;
                 border-radius: 20%;
                 margin-top: 5%;
                 margin-bottom: auto;
                }

            .trackerbox-container-footer {
                font-size: 13px;
                padding : 10px;
                height: 70px;
                font-family: Georgia, serif;
                }  

            .trackerbox-container-item {
                color: #000;
                text-decoration: none;
                display: block;
                height: 45px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ddd;
                margin-bottom: 5px;
                text-align: left;
                /* on rajoute une ombre grise */
                box-shadow: 0 0 2px 1px #ddd;
                }
            
        }
        </style>
            
        </html>

        
    
            <div class="folium-map" id="map_b6b47a932e5b8d1b6d36f0b3a0c6c3aa" ></div>
        
</body>
<script>
    
    
            var map_b6b47a932e5b8d1b6d36f0b3a0c6c3aa = L.map(
                "map_b6b47a932e5b8d1b6d36f0b3a0c6c3aa",
                {
                    center: [46.227638, 2.213749],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                    name: "FleetyTrack",
                }
            );
            L.control.scale().addTo(map_b6b47a932e5b8d1b6d36f0b3a0c6c3aa);

            

        
    
            var tile_layer_a994f0f18aedaa47a3b9e3c0d564a7ad = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 25, "maxZoom": 25, "minZoom": 3, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b6b47a932e5b8d1b6d36f0b3a0c6c3aa);
        
    
            var tile_layer_40c7f60cf1c982fc544d3ff26366ae9d = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b6b47a932e5b8d1b6d36f0b3a0c6c3aa);
        
    
            var tile_layer_f32704e64507e535d6690f1657859fc7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b6b47a932e5b8d1b6d36f0b3a0c6c3aa);
        
    
            var layer_control_fa3111be3e984d161c1e1c1d13bd853c = {
                base_layers : {
                    "openstreetmap" : tile_layer_a994f0f18aedaa47a3b9e3c0d564a7ad,
                    "Positron" : tile_layer_40c7f60cf1c982fc544d3ff26366ae9d,
                    "Dark Matter" : tile_layer_f32704e64507e535d6690f1657859fc7,
                },
                overlays :  {
                },
            };
            L.control.layers(
                layer_control_fa3111be3e984d161c1e1c1d13bd853c.base_layers,
                layer_control_fa3111be3e984d161c1e1c1d13bd853c.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_b6b47a932e5b8d1b6d36f0b3a0c6c3aa);
            tile_layer_40c7f60cf1c982fc544d3ff26366ae9d.remove();
            tile_layer_f32704e64507e535d6690f1657859fc7.remove();
        
</script>
</html>